{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "8ab500bf786b2a55dc9f57c4d92d49a9cec37004",
        "is_verified": false,
        "line_number": 7
      }
    ],
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "7288edd0fc3ffcbe93a0cf06e3568e28521687bc",
        "is_verified": false,
        "line_number": 86
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 120
      }
    ],
    ".github/workflows/database-migrations.yml": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/database-migrations.yml",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 72
      }
    ],
    "MIGRATION.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "MIGRATION.md",
        "hashed_secret": "8ab500bf786b2a55dc9f57c4d92d49a9cec37004",
        "is_verified": false,
        "line_number": 122
      }
    ],
    "README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "README.md",
        "hashed_secret": "8ab500bf786b2a55dc9f57c4d92d49a9cec37004",
        "is_verified": false,
        "line_number": 128
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "595b0f0aa6099efefc7e63deabf973336f1b7268",
        "is_verified": false,
        "line_number": 148
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "8ab500bf786b2a55dc9f57c4d92d49a9cec37004",
        "is_verified": false,
        "line_number": 264
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "564e340cd48437d2dfe876ee154cc99dc4d0d137",
        "is_verified": false,
        "line_number": 288
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "8ab500bf786b2a55dc9f57c4d92d49a9cec37004",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "docs/deployment.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/deployment.md",
        "hashed_secret": "a616a64c0fbc30f12287d0f24f3b90dd2e6a206e",
        "is_verified": false,
        "line_number": 133
      }
    ],
    "docs/development.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/development.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 239
      }
    ],
    "shared/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "shared/README.md",
        "hashed_secret": "8ab500bf786b2a55dc9f57c4d92d49a9cec37004",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "shared/alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "shared/alembic.ini",
        "hashed_secret": "8ab500bf786b2a55dc9f57c4d92d49a9cec37004",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "shared/base_app/db/database.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "shared/base_app/db/database.py",
        "hashed_secret": "8ab500bf786b2a55dc9f57c4d92d49a9cec37004",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/conftest.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "7288edd0fc3ffcbe93a0cf06e3568e28521687bc",
        "is_verified": false,
        "line_number": 17
      }
    ]
  },
  "generated_at": "2026-03-04T06:57:15Z"
}
