# Multi-stage build for Bot service
FROM python:3.12-slim AS builder

WORKDIR /app

# Install uv
RUN pip install --no-cache-dir uv

# Copy shared package first (for better layer caching)
COPY shared/ /app/shared/

# Install shared package dependencies
RUN uv pip install --system --no-cache -e /app/shared/

# Copy Bot requirements
COPY services/bot/requirements.txt .
RUN uv pip install --system --no-cache -r requirements.txt

# Production stage
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    postgresql-client \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r historian && useradd -r -g historian historian

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code
COPY services/bot/app/ /app/

# Copy shared package (for runtime)
COPY shared/ /app/shared/

# Create persistent data directory
RUN mkdir -p /app/data && chown -R historian:historian /app/data

# Set permissions
RUN chown -R historian:historian /app

USER historian

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=300s --retries=5 \
    CMD find /app/data/healthcheck -mmin -2 2>/dev/null || exit 1

CMD ["python", "main.py"]
